{
  "name": "graphql-yoga-cloudflare-workers",
  "description": "Fully-featured, simple to set up, performant and extendable GraphQL server",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "dependencies": {
    "@cfworker/json-schema": "^2.0.1",
    "@upstash/redis": "^1.34.4",
    "cf-workers-hash": "^1.0.3",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.12.1",
    "itty-fetcher": "^0.9.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.41",
    "@cloudflare/workers-types": "^4.20250224.0",
    "typescript": "^5.8.2",
    "vitest": "2.0.5",
    "wrangler": "^3.111.0"
  }
}
